
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/idec-wiki-logo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.3">
    
    
      
        <title>Protocols - iDEC 2021 | OUC</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#materials-and-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="iDEC 2021 | OUC" class="md-header__button md-logo" aria-label="iDEC 2021 | OUC" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iDEC 2021 | OUC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protocols
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/idec2021/OUC/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="iDEC 2021 | OUC" class="md-nav__button md-logo" aria-label="iDEC 2021 | OUC" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    iDEC 2021 | OUC
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/idec2021/OUC/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        Team
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../poster/" class="md-nav__link">
        Poster
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/background/" class="md-nav__link">
        Background
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/results/" class="md-nav__link">
        Results
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/report/" class="md-nav__link">
        Report
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/supplementary%20information/" class="md-nav__link">
        Supplementary Information
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Protocols
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Protocols
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1seamless-cloning-mastermix-constructs-plasmid" class="md-nav__link">
    1.Seamless cloning MasterMix constructs plasmid
  </a>
  
    <nav class="md-nav" aria-label="1.Seamless cloning MasterMix constructs plasmid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-dna-manipulation" class="md-nav__link">
    1.1  DNA manipulation.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-plasmid-construction" class="md-nav__link">
    1.2  Plasmid construction.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2structural-forecasting" class="md-nav__link">
    2.Structural forecasting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3fluctuation-test" class="md-nav__link">
    3.Fluctuation Test
  </a>
  
    <nav class="md-nav" aria-label="3.Fluctuation Test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31optimize-the-scale-of-training" class="md-nav__link">
    3.1.Optimize the scale of training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32fluctuation-test" class="md-nav__link">
    3.2.Fluctuation test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33apply-a-separate-strain" class="md-nav__link">
    3.3.Apply a separate strain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34data-analysis" class="md-nav__link">
    3.4.Data analysis:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notebook/" class="md-nav__link">
        Lab notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Somthing%20want%20to%20say/" class="md-nav__link">
        Somthing want to say
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1seamless-cloning-mastermix-constructs-plasmid" class="md-nav__link">
    1.Seamless cloning MasterMix constructs plasmid
  </a>
  
    <nav class="md-nav" aria-label="1.Seamless cloning MasterMix constructs plasmid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-dna-manipulation" class="md-nav__link">
    1.1  DNA manipulation.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-plasmid-construction" class="md-nav__link">
    1.2  Plasmid construction.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2structural-forecasting" class="md-nav__link">
    2.Structural forecasting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3fluctuation-test" class="md-nav__link">
    3.Fluctuation Test
  </a>
  
    <nav class="md-nav" aria-label="3.Fluctuation Test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31optimize-the-scale-of-training" class="md-nav__link">
    3.1.Optimize the scale of training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32fluctuation-test" class="md-nav__link">
    3.2.Fluctuation test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33apply-a-separate-strain" class="md-nav__link">
    3.3.Apply a separate strain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34data-analysis" class="md-nav__link">
    3.4.Data analysis:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/idec2021/OUC/blob/main/docs/documentation/protocols.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="materials-and-methods"><strong>Materials and Methods</strong></h1>
<hr style="height:3px;border:none;color:#808080;background-color:#808080;" />

<h2 id="1seamless-cloning-mastermix-constructs-plasmid">1.Seamless cloning MasterMix constructs plasmid</h2>
<h3 id="11-dna-manipulation">1.1  DNA manipulation.</h3>
<p>PCR was performed with 2×Taq PCR MasterMix (Solarbio, Beijing, China). Plasmid DNA was isolated with the TIANprep Mini Plasmid Kit (TIANGEN, Bejing, China). DNA fragments were purifified from agarose gels by using the Universal DNA Purufucation Kit (TIANGEN, Bejing, China) or the Monarch DNA Gel Extraction Kit (NEB). DNA sequencing and primer synthesis were carried out by Sangon Biotech (Shanghai, China). </p>
<h3 id="12-plasmid-construction">1.2  Plasmid construction.</h3>
<p>a.The plasmids and primers used in this study are listed in the supplemental material. </p>
<p>b.To construct pTarget-<em>luxAB</em>, the coding regions of <em>luxAB</em>, p15A, and AmpR are amplifified from the genome of <em>Fg-1</em>, a plasmid from 2021OUC-China iGEM and Cloned UpB_4A3m with three different primer pairs luxAB-F/luxAB-R, p15A-R/p15A-F, AmpR-R/AmpR-F, respectively. The J23119 promoter is added to PCR products of luxAB by primersluxAB-F and J23119R, resulting in J&amp;luxAB. Oligonucleotides are designed to contribute flanking homologous regions to adjacent DNA fragments of 20-25bp in length, resulting in p15A-homo and AmpR-Homo.</p>
<p>c.A new pEvolvR plasmid expressing enCas9-PolI3M-TBD with gRNA targeting <em>luxAB</em> is constructed. Three fragments pEA, pEB and pEC with flanking homologous regions to adjacent DNA fragments of 20-25bp are amplifified from pEvolvR-enCas9-PolI3M-TBD with primer pairs pEA-R/pEA-F, pEB-R/pEB-F, pEC-R/pEC-F, respectively. Double-stranded gRNA is gained after DNA annealing, and it is modified by the promoter with the primer pair——. Similarly, then homologous regions are added to produce J&amp;gRNA-Homo.</p>
<p>d.Two plasmids were both constructed using the Seamless cloning Master Mix provided by Sangon Biotech (Shanghi, China). The plasmids pTarget-luxAB and pEvolvR were cotransformed into E. coli strainDH5α, following the specification steps provided.</p>
<h2 id="2structural-forecasting">2.Structural forecasting</h2>
<p>The nucleotide sequences of gene <em>luxa</em> and <em>luxb</em> of <em>fg-1</em> were translated into amino acid sequences from the first promoter. The structures of both <em>luxa</em> and <em>luxb</em> protein were predicted by <a href="http://www.sbg.bio.ic.ac.uk/phyre2/html/page.cgi?id=index">phyre2</a> through homology modeling method. Futher analysis of protein structure including the alignment and sites labeling were accomplished by PyMol.</p>
<h2 id="3fluctuation-test">3.Fluctuation Test</h2>
<h3 id="31optimize-the-scale-of-training">3.1.Optimize the scale of training</h3>
<ul>
<li>Start LB cultures of each E. coli strain and grow culturesovernight at 37°C with orbital shaking at 170 rpm.</li>
<li>Prepare selective media.</li>
<li>Dilute the bacteria until the culturedoes not produce colonies on the resistance plate.</li>
<li>Determine the cell density of theovernight culture as precisely as possible，and thetotal number of cells at this time is N0.</li>
<li>Depending on the measured bacterialdensity, the overnight culture was diluted to 30 ml with a complete medium withdifferent glucose concentrations (0.1%, 0.05%, 0.01%, 0.005%) so that each 30 mlsolution contained a total of 100,000 cells.</li>
<li>Measure the cell density of the fourconditions to determine dilution.</li>
<li>Divided into two 96-well plates (48holes per condition), each with 30ul.</li>
<li>Incubate two plates (37℃) at the right temperature and do not shake.</li>
<li>Obtain cell density for ten of the 48holes under each condition to ensure that cell counts vary with glucoseconcentration.</li>
<li>The remaining holes add 70ul distilledwater to the 30ul culture and mix well before applying the plate to prevent thebottom residue. The coated plate remains dry.</li>
<li>Calculate the number of colonies ofzero-level events and find an appropriate proportion of zero-level events (unmutated plates/total plates between 10% and 80%)</li>
</ul>
<h3 id="32fluctuation-test">3.2.Fluctuation test</h3>
<ul>
<li>Overnight culture the bacteria liquid.</li>
<li>Break up the bacteria liquid and measurecell density.</li>
<li>Dilute the bacteria into a fullycultured solution at the selected glucose concentration.</li>
</ul>
<h3 id="33apply-a-separate-strain">3.3.Apply a separate strain</h3>
<ul>
<li>Confirm the dilution multiple, thenremove a certain volume of the bacteria fluid from the diluted bacteria to coatthe common medium, and then count the colonies (which can be used as theinitial number of cells in each hole).</li>
<li>Add the diluted bacteria to 4 96-wellplates.</li>
<li>Two of the 96-well plates were cultured,and the other two were coated in the same selected medium, where only mutatedbacteria could grow, and then count the colonies (the number of bacteria thathave mutated- “a”)</li>
<li>After the culture of the two 96-wellplates, ten of the holes were extracted to measure the cultured bacterialdensity, and the total number of cultured bacteria (Nf) wascalculated. Then the ten holes of bacteria liquid coated into a completemedium, calculate the number of colonies, at this time the number of coloniesis the actual number of active bacteria (b), so as to obtain thesurvival rate of bacteria viability.</li>
<li>Spread all remaining bacteria into thesame selected medium and count (number of mutant cells- “c”).</li>
</ul>
<h3 id="34data-analysis">3.4.Data analysis:</h3>
<p>Calculatemutation rates:</p>
<p><img src="https://user-images.githubusercontent.com/91862733/136960017-409cda6c-779f-4798-bdd7-508933899141.PNG" width = "100"></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../project/supplementary%20information/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Supplementary Information" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Supplementary Information
            </div>
          </div>
        </a>
      
      
        
        <a href="../notebook/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab notebook" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lab notebook
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 iDEC. CC-BY-4.0 | The International Directed Evolution Competition (iDEC) is a Scottish Charitable Incorporate Organisation (SCIO), registered in Scotland, with charity number：SC050826
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tables.js"></script>
      
    
  </body>
</html>